{
  "name": "@enkore-target/js-node",
  "version": "0.0.24",
  "author": "Anio Software <info@anio.software>",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-target-org/js-node.git"
  },
  "type": "module",
  "devDependencies": {
    "@asint/enkore__spec": "^0.269.0",
    "@asint/enkore__target-js-factory": "^0.0.53",
    "@enkore-target/js-none": "^0.0.65",
    "@enkore/core": "^0.7.4",
    "enkore": "^0.0.37"
  },
  "peerDependencies": {
    "@types/node": ">=22.7.x"
  }
}
